spring.application.name=proyecto
server.port=80

#spring.datasource.url=jdbc:mysql://proyectomorpho-proyectomorpho.c.aivencloud.com:28428/ProyectoMorpho
spring.datasource.url=jdbc:mysql://localhost:3306/proyectomorpho
spring.datasource.username=main_user
spring.datasource.password=main_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
