spring.application.name=proyecto
server.port=80

#spring.datasource.url=jdbc:mysql://proyectomorpho-proyectomorpho.c.aivencloud.com:28428/ProyectoMorpho
spring.datasource.url=jdbc:mysql://localhost:3306/proyectomorpho
spring.datasource.username=main_user
spring.datasource.password=main_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ElCorreoDefinido@gmail.com
spring.mail.password=LaClave de 16 dígitos de gmail... la de fondo amarillo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost